<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_menu_refrescar"
        android:icon="@mipmap/ic_refresh_white"
        android:title="@string/menu_refrescar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btn_menu_ajustes"
        android:icon="@mipmap/ic_settings_white"
        android:title="@string/menu_ajustes"
        app:showAsAction="ifRoom" />
</menu>